# avril

./: .gitignore  README.md  pom.xml
src/main/java/com/sugar/avril/: AvrilApplication.java  ServletInitializer.java
src/main/java/com/sugar/avril/cache/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java
src/main/java/com/sugar/avril/controller/: IndexController.java  JsonController.java  ThymeleafController.java
src/main/java/com/sugar/avril/domain/: User.java
src/main/java/com/sugar/avril/filter/: AvrilFilter.java
src/main/java/com/sugar/avril/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/sugar/avril/service/: UserService.java
src/main/java/com/sugar/avril/task/: SchedulerTask.java
src/main/resources/: application.properties  application.yml  avril.sql  middleware.yml  redis.yml
src/main/resources/mybatis/mapper/: UserMapper.xml  UserMapper_bak.xml
src/main/resources/templates/: home.html
src/test/java/com/sugar/avril/: AvrilApplicationTests.java  RedisTest.java  TestRedis.java  UserMapperTest.java
